<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!-- 刷新按钮 -->
        <Button
            android:padding="10dp"
            android:layout_weight="1"
            android:elevation="0dp"
            android:translationZ="0dp"
            android:stateListAnimator="@null"
            android:id="@+id/open_button"
            android:layout_marginEnd="4dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/btn_round"
            android:text="打开"/>
        <Button
            android:padding="10dp"
            android:layout_weight="1"
            android:elevation="0dp"
            android:translationZ="0dp"
            android:stateListAnimator="@null"
            android:layout_marginStart="4dp"
            android:id="@+id/close_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/btn_round"
            android:text="关闭"/>
    </LinearLayout>
</LinearLayout>