<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!-- 刷新按钮 -->
        <Button
            android:elevation="0dp"
            android:translationZ="0dp"
            android:stateListAnimator="@null"
            android:textColor="?android:attr/textColorPrimary"
            android:id="@+id/refresh_button"
            android:layout_marginEnd="4dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/btn_round"
            android:text="刷新"/>
        <Button
            android:elevation="0dp"
            android:translationZ="0dp"
            android:stateListAnimator="@null"
            android:textColor="?android:attr/textColorPrimary"
            android:layout_marginStart="4dp"
            android:id="@+id/close_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/btn_round"
            android:text="关闭"/>
    </LinearLayout>
    <TextView
        android:textColor="?android:attr/textColorPrimary"
        android:layout_marginTop="4dp"
        android:text="刷新当前网页 或者 关闭整个程序"
        android:gravity="start"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
